<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Customized Ambassador Dev Portal

## About this page

This is a customized version of the Dev portal content.
This has been created with something like:

<pre>
apiVersion: getambassador.io/v2
kind: DevPortal
metadata:
  name: ambassador
  namespace: ambassador
spec:
  content:
    url: https://github.com/inercia/devportal-content.git
  docs:
  - service: test
    url: https://api.swaggerhub.com/apis/tribob/hotbot-api/1.0.0-draft-1/swagger.json
</pre>

## Available Services

The following services are exposed through this Ambassador instance:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
